<!--英文的文字-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CatTimer_WpfProject">

    <!--绳子的按钮 的文字-->
    <ImageBrush x:Key="RopeButton.Pause.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/Pause.png"></ImageBrush>
    <ImageBrush x:Key="RopeButton.Resume.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/Resume.png"></ImageBrush>
    <ImageBrush x:Key="RopeButton.Reset.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/Reset.png"></ImageBrush>


    <!--设置界面 的文字-->
    <ImageBrush x:Key="Setting.Title.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/SettingTitle.png"></ImageBrush>
    <ImageBrush x:Key="Setting.Minute.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/Minute.png"></ImageBrush>


    <!--计时界面 的文字-->
    <ImageBrush x:Key="Timer.Paused.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/Paused.png"></ImageBrush>
    

    <!--定时界面 的文字-->
    <ImageBrush x:Key="Timing.Start.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/Start.png"></ImageBrush>
    <ImageBrush x:Key="Timing.StartLine.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/StartLine.png"></ImageBrush>
    

    <!--通知界面 的文字-->
    <ImageBrush x:Key="Notification.Text.ImageBrush"
                ImageSource="/CatTimer WpfProject;component/Asset/Image/Text/English/Notification.png"></ImageBrush>


    <!--番茄钟 的文字-->
    <!--（番茄钟是新加的功能，暂时没有美术图，所以先用文字显示）-->
    <sys:String x:Key="Pomodoro.Title.Text">Pomodoro</sys:String>
    <sys:String x:Key="Pomodoro.Stage.Work.Text">Work</sys:String>
    <sys:String x:Key="Pomodoro.Stage.ShortBreak.Text">Short Break</sys:String>
    <sys:String x:Key="Pomodoro.Stage.LongBreak.Text">Long Break</sys:String>
    <sys:String x:Key="Pomodoro.Round.Format">Round {0} / {1}</sys:String>
    <sys:String x:Key="Pomodoro.Label.Rounds.Text">Long break every</sys:String>
    <sys:String x:Key="Pomodoro.Label.Minute.Text">min</sys:String>
    <sys:String x:Key="Pomodoro.Label.RoundsUnit.Text">rounds</sys:String>
    <sys:String x:Key="Pomodoro.Skip.Text">Skip</sys:String>
    <sys:String x:Key="Pomodoro.AutoStart.Text">Auto start next stage</sys:String>

</ResourceDictionary>
